* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Oswald', sans-serif;
   color: #000000;
}
h1, h2, h3, h4, h5, h6 {
   margin: 0;
}
a {
   text-decoration: none;
   color: #000000;
}
a:hover {
   color: #817070;
   text-decoration: underline;
}

/* Header */
.header {
   
}
.container {
   width: 100%;
   max-width: 1440px;
   margin: 0 auto;
}
.menu__nav {
   display: flex;
   justify-content: space-between;
   height: 110px;
   align-items: center;
   text-transform: uppercase; 
   margin: 0 80px;  
}
.menu__logo {
   font-weight: 500;
   font-size: 36px;
   line-height: 53px;
}
.menu__ul {
   list-style: none;
   display: flex;
   font-weight: 300;
   font-size: 24px;
}
.menu__li {
   margin-left: 46px;
}
.menu__link {

}

.header__image {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100vh;
   background: url(./images/bg-image.jpg) center no-repeat;
   -webkit-background-size: cover;
   background-size: cover;   
}
.bg__image {
   width: 100%;
   max-height: 700px;
   margin: 0 auto;
   text-align: center;
}
.header__title {
   color: #FFFFFF;
   font-weight: 700;
   font-size: 60px;   
}
.line {
   width: 80px;
   height: 10px;
   background: #817070;
   margin: 0 auto;
}

/* Story */
.section {
   padding: 60px 0;
}
.section__header {
   width: 100%;
   margin: 0 auto 60px;
   text-align: center;
}
.section__title {
   font-weight: 500;
   font-size: 36px;   
}
.story {
   display: flex;
   align-items: center;
   margin-bottom: 60px;
}
.story__image {
   width: 600px;
   height: 400px;
   margin: 0 40px 0 80px;
}
.image__item {
   width: 100%;
   height: 100%;
}
.story__content {
   width: 597px;
   font-weight: 300;
   font-size: 20px;
   line-height: 30px;
}

/* Blog */
.blog {
   background-color: #EFEFEF;
}
.items {
   display: flex;
   justify-content: space-between;
   margin: 0 102px;
}
.blog__item {
   width: 365px;
   height: 474px;
   background-color: #FFFFFF;
   padding: 20px 20px 0;
}
.blog__item:hover {
   background: linear-gradient(to bottom, #94716b, #b79891);
   transition: transform 0.2s linear;
}
.blog__item:hover .blog__image img {
   opacity: .1;
}

.blog__item:hover .blog__title {
   color: #FFFFFF;
}
.blog__item:hover .blog__text {
   color: #FFFFFF;
}


.blog__title {
   font-weight: 400;
   font-size: 24px;
   margin-bottom: 24px;
   color: #000000;

   transition: opacity 0.1s linear;
}
.blog__image {
   width: 325px;
   height: 216px;
   margin-bottom: 24px;
}
.image__inner {
   width: 100%;
   height: 100%;

   transition: opacity 0.1s linear;
}

.blog__text {
   font-weight: 300;
   font-size: 18px;
   line-height: 27px;
   color: #000000;

   transition: opacity 0.1s linear;
}

/* Contact */
.contact {
   background-color: #817070;
   height: 337px;
}
.contact .section__header {
   color: #FFFFFF;
}
.subscribe {
   display: flex;
   flex-direction: column;
}
input[type=email] {
   border: 3px solid #FFFFFF;
   width: 300px;
   height: 55px;
   background-color: #817070;
   color: #FFFFFF;
   margin: 0 auto;
}
input::placeholder {
   color: #FFFFFF;
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 300;
   font-size: 20px;
   text-align: center;
}
.btn {
   width: 129px;
   height: 55px;
   background-color: #FFFFFF;
   
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   text-align: center;
   text-transform: uppercase;
   color: #817070;
   border:none;

}



